<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>buttons</title>
  <link rel="stylesheet" href="iconfont/iconfont.css">
  <style>
    html {
      font-size: 20px;
    }

    .btn-link {}

    .icon {
      /*position: relative;
      z-index: 20;
      padding: .5rem .1rem;
      font-size: 1rem;
      line-height: 1.2rem;
      font-family: "iconfont-sm" !important;
      font-style: normal;
      display: inline-block;
      vertical-align: middle;
      background-size: 100% auto;
      background-position: center;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;*/
    }

    .icon-menu {}

    .btn-link.ie-hack {
      background: url('../img/bg.png') no-repeat right 20px;
      /*右半圆角*/
    }

    .btn-link.ie-hack i {
      background: url('../img/bg.png') no-repeat left 20px;
      /*左半圆角*/
    }
    /**
     * IE9以下不兼容border-radius写法是a是一背景图片的一个最右半边，i的背景是背景图片的其它部分。
     *
     */
    /**
   * 宽度不定，高度定，按钮都使用padding: 0 10px;高度写死height:20px;line-height:20px;
   * 参考百度云,网易云音乐
   */
    /**
   * 疑问：vetical-align要写哪个值?
   */
    /**
   * 如果是按钮中图标在上文字在下呢?
   */

    .icon-group {
      display: inline-block;
      padding: 0px 10px;
      height: 50px;
      line-height: 50px;
      border: 1px solid #f00;
      border-radius: 4px;
      text-decoration: none;
    }

    .icon-add {
      display: inline-block;
      margin-right: 5px;
      width: 20px;
      height: 20px;
      background: url(icon-add-2.png) 0 0 no-repeat;
      vertical-align: middle;
    }

    .btn-h {
      display: inline-block;
      height: 50px;
      line-height: 50px;
    }

    .text {
      display: inline-block;
      line-height: 50px;
    }

    .icon-settings {
      height: 50px;
      line-height: 50px;
      font-size: 16px;
    }
    .btn-m {
      display: inline-block;
      padding: 0px 5px;
      height: 50px;
      line-height: 50px;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <h3>内嵌文字按钮</h3>
  <a href="" class="btn-link">踩<i></i></a>
  <hr>
  <a class="btn-m"><i class="icon-add"></i>按钮</a>

  <a href="" class="btn-link ie-hack">踩<i></i></a>


  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quam corporis dignissimos provident quos cum ullam debitis sapiente repellat rerum beatae, blanditiis animi ex velit veritatis vitae. Labore, aliquid tempora.</p>
  <a href="javascript:void(0);" class="icon-group"><span class="btn-h"><i class="icon iconfont icon-settings"></i><span class="text">添加</span></span></a>
</body>

</html>
