<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>边框线</title>
  <style>
  .weui-loadmore_line {
    border-top: 1px solid #E5E5E5;
    margin-top: 2.4em;
  }
  .weui-loadmore {
    width: 65%;
    margin: 1.5em auto;
    line-height: 1.6em;
    font-size: 14px;
    text-align: center;
  }
  .weui-loadmore_line .weui-loadmore__tips {
      position: relative;
      top: -0.8em;
      padding: 0 .55em;
      background-color: #FFFFFF;
      color: #999999;
  }
  .weui-loadmore__tips {
    display: inline-block;
    vertical-align: middle;
  }
  * {
      margin: 0;
      padding: 0;
  }
  </style>
</head>
<body>
  <div class="weui-loadmore weui-loadmore_line">
      <span class="weui-loadmore__tips">暂无数据</span>
  </div>
</body>
</html>
