<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .grid {
      /*  As of August 2012, only supported in Chrome 21+ */
      display: -webkit-flex;
      display: flex;
    }

    .col {
      background: #ccc;
      padding: 30px;
    }

    .fluid {
      flex: 1;
    }

    .fixed {
      background: red;
      width: 400px;
    }
    .flex-item {
      height: 30px;
      margin-right: 30px;
      /* margin-right: 0; */
      background-color: #0f0;
    }
    .flex-item:last-child {
      margin: 0;
    }
    /*horizontally center*/
.flex-horizonal-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  /* 水平居中*/
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-pack: center;
  /* IE 10 */
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  /* IE 11+,Firefox 22+,Chrome 29+,Opera 12.1*/
  background-color: #f00;
}
    .flex-vertical-center {
      /* padding: 30px 0; */
      margin-bottom: 30px;
      height: 500px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      /* 垂直居中 */
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -ms-flex-align: center;
      /* IE 10 */
      -webkit-justify-content: center;
      -moz-justify-content: center;
      justify-content: center;
      /* IE 11+,Firefox 22+,Chrome 29+,Opera 12.1*/
      background-color: #f00;
    }
    .btn {
      width: 200px;
      text-align: center;
      border: 1px solid #eee;
      line-height: 80px;
      height: 40px;
    }
  </style>
</head>

<body>
  <div class="btn">这是按钮是吗？</div>
  <div class="flex-horizonal-center">
    <div class="flex-item">flex-item1</div>
    <div class="flex-item">flex-item2</div>
    <div class="flex-item">flex-item3</div>
    <div class="flex-item">flex-item4</div>
    <div class="flex-item">flex-item5</div>
  </div>
  <div class="grid">
    <div class="col fluid">

      <h2>Fluid</h2>

      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
        Mauris placerat eleifend leo.</p>

    </div>
    <div class="col fixed">

      <h2>Fixed</h2>

      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
        Mauris placerat eleifend leo.</p>

    </div>
    <div class="col fluid">

      <h2>Fluid</h2>

      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
        Mauris placerat eleifend leo.</p>

    </div>
  </div>
</body>

</html>
