<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>grid</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    body {
      /*padding: 50px;*/
    }
    .wrapper {
      display: grid;
      grid-template-columns: 100px 10px 100px 10px 100px 10px 100px;
      grid-template-rows: auto 10px auto 10px auto;
    }
    .box {
      background-color: #444;
      color: #fff;
      font-size: 150%;
      padding: 20px;
      text-align: center;
    }
    .a{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .b {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .c {
      grid-column-start: 5;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .d {
      grid-column-start: 7;
      grid-column-end: 8;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .e {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .f {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .g {
      grid-column-start: 5;
      grid-column-end: 6;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .h {
      grid-column-start: 7;
      grid-column-end: 8;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .i {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 5;
      grid-row-end: 6;
    }
    .j {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 5;
      grid-row-end: 6;
    }

    .grid {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
    }
    .grid-m {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
    }
    .grid-h {
      background-color: #f00;
    }
    .g-minner {
      min-height: 1000px;
    }
    .g-l {
      background-color: #fee;
    }
    .g-m {
      background-color: #0f0;
    }
    .grid-b {
      background-color: #00f;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
    <div class="box f">F</div>
    <div class="box g">G</div>
    <div class="box h">H</div>
    <div class="box i">I</div>
    <div class="box j">J</div>
  </div>
  <div class="grid">
    <div class="grid-h">头部</div>
    <div class="grid-m">
      <div class="g-l">左边</div>
      <div class="g-m">
        <div class="g-minner">这是内容区</div>
      </div>
    </div>
    <div class="grid-b">尾部</div>
  </div>
</body>
</html>
