<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>响应式</title>
  <link rel="stylesheet" href="reset.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <style>
    .slide {
      float: left;
      width: 300px;
      background-color: cyan;
    }
    .main {
      float: right;
      width: 650px;
      background-color: yellow;
    }
    .parent {
      margin: 0 auto;
      width: 960px;
    }
    .clearfix:after { content: " "; display: block; clear: both; }
    @media screen and (min-width: 401px)
      and (max-width: 999px) {
        .parent {
          width: 100%;
        }
        .slide {
          float: left;
          margin-right: 10px;
          width: 300px;
        }
        .main {
          float: none;
          width: auto;
          overflow: hidden;
        }
      }
      @media screen and (max-width: 400px) {
        .slide {
          float: none;
          margin-bottom: 10px;
          width: 100%;
        }
        .main {
          float: none;
          width: 100%;
        }
        .parent {
          width: 100%;
        }
      }
  </style>
</head>
<body>
  <div class="parent clearfix">
    <div class="slide">slide</div>
    <div class="main">main</div>
  </div>
</body>
</html>
