<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>window scorllbar</title>
  <style>
    body {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
    }
    ::-webkit-scrollbar-track:hover {
      background-color: rgba(0, 0, 0, .2);
    }
    ::-webkit-scrollbar-track:active {
      background-color: rgba(0, 0, 0, .1);
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, .2);
    }
    ::-webkit-scrollbar-thumb:active {
      background-color: rgba(0, 0, 0, .6);
    }
    .container {
      position: absolute;
      left: 0;
      right: 0;
      height: 19999px;
      background-color: #fff;
      overflow: auto;
      overflow-x: hidden;
    }
  </style>
</head>
<body>
  <div id="container" class="container">
    这是内容区域
  </div>
</body>
</html>
