<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>多列等宽布局</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /*第一种方案*/
    .parent {
      /* margin-left: -20px; */
    }
    .column {
      float: left;
      width: 25%;
      /* padding-left: 20px; */
      box-sizing: border-box;
      background-color: #ccc;
    }

    /*第二种方案*/
    .parent-fix {
      /* margin-left: -20px; */
    }
    .parent-l {
      display: table;
      width: 100%;
      table-layout: fixed;
    }
    .column-t {
      display: table-cell;
      /* padding-left: 20px; */
      background-color: #ccc;
    }
    .flex-content {
      display: flex;
    }
    .flex-column {
      flex: 1;
      background-color: #ccc;
    }
    /*.flex-column+.flex-column {
      margin-left: 20px;
    }*/
  </style>
</head>
<body>
  <div class="parent">
    <div class="column">1</div>
    <div class="column">2</div>
    <div class="column">3</div>
    <div class="column">4</div>
  </div>
  <div style="clear:both"></div>
  <!--  利用表格-->
  <div class="parent-fix">
    <div class="parent-l">
      <div class="column-t">1</div>
      <div class="column-t">2</div>
      <div class="column-t">3</div>
      <div class="column-t">4</div>
    </div>
  </div>

  <!-- 利用flex -->
  <div class="flex-content">
    <div class="flex-column">1</div>
    <div class="flex-column">2</div>
    <div class="flex-column">3</div>
    <div class="flex-column">4</div>
  </div>
</body>
</html>
