<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>animation</title>
  <style>
    .pop-modal.modal-in {
      opacity: 1;
      -webkit-transition-duration: 400ms;
      transition-duration: 400ms;
      -webkit-transform: translate3d(0, 0, 0) scale(1);
      transform: translate3d(0, 0, 0) scale(1);
    }
    .pop-modal.modal-out {
      opacity: 0;
      z-index: 10009;
      -webkit-transition-duration: 400ms;
      transition-duration: 400ms;
      -webkit-transform: translate3d(0, 0, 0) scale(0.815);
      transform: translate3d(0, 0, 0) scale(0.815);
    }
    .pop-modal {
      position: absolute;
      left: 0;
      right: 0;
      height: 800px;
      /*top: 0;*/
      bottom: 0;
      opacity: 0;
      z-index: 10400;
      background-color: #fff;
      -webkit-transition: all 0.2s cubic-bezier(0, 0, 0.25, 1);
      transition: all 0.2s cubic-bezier(0, 0, 0.25, 1);
      -webkit-transform: translate3d(0, 100%, 0);
    }
    .popup-overlay {
      z-index: 10000;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      visibility: hidden;
      opacity: 0;
      -webkit-transition-duration: 400ms;
      transition-duration: 400ms;
    }
    .popup-overlay_visible {
      opacity: 1;
      visibility: visible;
    }

    .tm {
      font-size: 60px;
    }
  </style>
</head>
<body>
  <button id="tm" class="tm">切换modal显示</button>
  <buton id="J_close">关闭modal</buton>
  <div class="popup-overlay" id="J_overlay"></div>
  <div id="pop" class="pop-modal">
    <div class="pop__content">
      这是弹出内容
    </div>
  </div>
  <script src="../jquery.js"></script>
  <script src="../adapter.js"></script>
  <script>
    $('#J_close').on('click', function () {
      $('#pop').removeClass('modal-in').transitionEnd(function () {
        $('#J_overlay').removeClass('popup-overlay_visible')
      })
    })

    $('#J_overlay').on('click', function () {
      $('#pop').removeClass('modal-in').transitionEnd(function () {
        $('#J_overlay').removeClass('popup-overlay_visible')
      })
    })

    $('#tm').on('click', function () {
      $('#pop').addClass('modal-in')
      $('#J_overlay').addClass('popup-overlay_visible')
    })
  </script>
</body>
</html>
