<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>animation</title>
  <script>
  ;(function(win, lib) {
      var doc = win.document;
      var docEl = doc.documentElement;
      var metaEl = doc.querySelector('meta[name="viewport"]');
      var flexibleEl = doc.querySelector('meta[name="flexible"]');
      var dpr = 0;
      var scale = 0;
      var tid;
      var flexible = lib.flexible || (lib.flexible = {});

      if (metaEl) {
          console.warn('将根据已有的meta标签来设置缩放比例');
          var match = metaEl.getAttribute('content').match(/initial\-scale=([\d\.]+)/);
          if (match) {
              scale = parseFloat(match[1]);
              dpr = parseInt(1 / scale);
          }
      } else if (flexibleEl) {
          var content = flexibleEl.getAttribute('content');
          if (content) {
              var initialDpr = content.match(/initial\-dpr=([\d\.]+)/);
              var maximumDpr = content.match(/maximum\-dpr=([\d\.]+)/);
              if (initialDpr) {
                  dpr = parseFloat(initialDpr[1]);
                  scale = parseFloat((1 / dpr).toFixed(2));
              }
              if (maximumDpr) {
                  dpr = parseFloat(maximumDpr[1]);
                  scale = parseFloat((1 / dpr).toFixed(2));
              }
          }
      }

      if (!dpr && !scale) {
          var isAndroid = win.navigator.appVersion.match(/android/gi);
          var isIPhone = win.navigator.appVersion.match(/iphone/gi);
          var devicePixelRatio = win.devicePixelRatio;
          if (isIPhone) {
              // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
              if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
                  dpr = 3;
              } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)){
                  dpr = 2;
              } else {
                  dpr = 1;
              }
          } else {
              // 其他设备下，仍旧使用1倍的方案
              dpr = 1;
          }
          if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
              dpr = 3;
          } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)){
              dpr = 2;
          } else {
              dpr = 1;
          }
          scale = 1 / dpr;
      }

      docEl.setAttribute('data-dpr', dpr);
      if (!metaEl) {
          metaEl = doc.createElement('meta');
          metaEl.setAttribute('name', 'viewport');
          metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
          if (docEl.firstElementChild) {
              docEl.firstElementChild.appendChild(metaEl);
          } else {
              var wrap = doc.createElement('div');
              wrap.appendChild(metaEl);
              doc.write(wrap.innerHTML);
          }
      }

      function refreshRem(){
          var width = docEl.getBoundingClientRect().width;
          if (width / dpr > 540) {
              width = 540 * dpr;
          }
          var rem = width / 10;
          docEl.style.fontSize = rem + 'px';
          flexible.rem = win.rem = rem;
      }

      win.addEventListener('resize', function() {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
          if (e.persisted) {
              clearTimeout(tid);
              tid = setTimeout(refreshRem, 300);
          }
      }, false);

      if (doc.readyState === 'complete') {
          doc.body.style.fontSize = 12 * dpr + 'px';
      } else {
          doc.addEventListener('DOMContentLoaded', function(e) {
              doc.body.style.fontSize = 12 * dpr + 'px';
          }, false);
      }


      refreshRem();

      flexible.dpr = win.dpr = dpr;
      flexible.refreshRem = refreshRem;
      flexible.rem2px = function(d) {
          var val = parseFloat(d) * this.rem;
          if (typeof d === 'string' && d.match(/rem$/)) {
              val += 'px';
          }
          return val;
      }
      flexible.px2rem = function(d) {
          var val = parseFloat(d) / this.rem;
          if (typeof d === 'string' && d.match(/px$/)) {
              val += 'rem';
          }
          return val;
      }

  })(window, window['lib'] || (window['lib'] = {}));
  </script>
  <style>
    .pop-modal.modal-in {
      opacity: 1;
      -webkit-transition-duration: 400ms;
      transition-duration: 400ms;
      -webkit-transform: translate3d(0, 0, 0) scale(1);
      transform: translate3d(0, 0, 0) scale(1);
    }
    .pop-modal.modal-out {
      opacity: 0;
      z-index: 10009;
      -webkit-transition-duration: 400ms;
      transition-duration: 400ms;
      -webkit-transform: translate3d(0, 0, 0) scale(0.815);
      transform: translate3d(0, 0, 0) scale(0.815);
    }
    .pop-modal {
      /*display: none;*/
      opacity: 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9990;
      background-color: rgba(0, 0, 0, 0.8);
      transition: background-color .25s ease;
      -webkit-transition: all 0.2s cubic-bezier(0, 0, 0.25, 1);
      transition: all 0.2s cubic-bezier(0, 0, 0.25, 1);
      -webkit-transform: translate3d(0, 100%, 0);
    }
    .pop__content.modal-in {
      transform: translate3d(0px, 0px, 0px);
    }
    .pop__content {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 700px;
      /* top: 15%; */
      background-color: #fff;
      z-index: 10;
      -webkit-transition: all 0.2s cubic-bezier(0, 0, 0.25, 1);
      transition: all 0.2s cubic-bezier(0, 0, 0.25, 1);
      -webkit-transform: translate3d(0, 100%, 0);
    }
    .popup-overlay {
      z-index: 8888;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      /*width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      visibility: hidden;
      opacity: 0;
      -webkit-transition-duration: 400ms;
      transition-duration: 400ms;*/
    }
    /*.popup-overlay_visible {
      opacity: 1;
      visibility: visible;
    }*/
    .tm {
      font-size: 60px;
    }
  </style>
</head>
<body>
  <button id="tm" class="tm">切换modal显示</button>
  <buton id="J_close">关闭modal</buton>
  <div id="pop" class="pop-modal">
    <div class="popup-overlay" id="J_overlay">

    </div>
    <div class="pop__content">
      这是弹出内容
    </div>
  </div>
  <script src="../jquery.js"></script>
  <script src="../adapter.js"></script>
  <script>
    $('#J_close').on('click', function () {
      // addClass('modal-out')
      $('.pop__content').removeClass('modal-in').transitionEnd(function () {
        $('#pop').hide()
        // $('#J_overlay').removeClass('popup-overlay_visible')
      })
    })

    $('#J_overlay').on('click', function () {
      // addClass('modal-out')
      $('.pop__content').removeClass('modal-in').transitionEnd(function () {
        $('#pop').hide()
        // $('#J_overlay').removeClass('popup-overlay_visible')
      })
    })

    $('#tm').on('click', function () {
      $('#pop').show();
      setTimeout(function () {
        $('.pop__content').addClass('modal-in')
      }, 10);

      // $('#J_overlay').addClass('popup-overlay_visible')
    })

    // 1.如果是只对那个动画的元素的话就不要show,hide
    // 2.天猫可以先显示父元素show,再去操作里面的内容元素modal-in让其应用css动画类
  </script>
</body>
</html>
